NODE_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=aux-reporter

TEAM_CHAT_ID=
TELEGRAM_TOKEN=
CORE_USER_URL=
CORE_EAT_URL=
CORE_COLLABORATION_URL=
PUBLIC_URL=
